# Assignment-4-DIS-Active-Cloud-Website

MVC_Start/: MVC_Start.csproj  appsettings.json
MVC_Start/Controllers/: DatabaseExampleController.cs  HomeController.cs
MVC_Start/DataAccess/: ApplicationDbContext.cs
MVC_Start/Models/: Schools.cs
MVC_Start/Properties/PublishProfiles/: CollegeProgramPortal - Web Deploy.pubxml  Grp4DISAssign4MVCStart20210425141148 - Web Deploy.pubxml
MVC_Start/Properties/ServiceDependencies/CollegeProgramPortal - Web Deploy/: profile.arm.json
MVC_Start/Properties/ServiceDependencies/Grp4DISAssign4MVCStart20210425141148 - Web Deploy/: profile.arm.json
MVC_Start/Views/Home/: Aboutus.cshtml  Createnew.cshtml  Delete.cshtml  Index.cshtml  Programdetails.cshtml  SearchResults.cshtml  Searchuniv.cshtml  Thanks.cshtml  Update.cshtml
MVC_Start/Views/Shared/: _Layout.cshtml
MVC_Start/wwwroot/css/: StyleSheet.css  main.css
